# print('Кто ты из фильма "Гарри Поттер и тайная комната". Отвечай на вопросы и узнаешь, на кого ты больше похож!')

# question1 = "Если тебе нечего делать, то чем ты займёшься?"

# question2 = "Как ты поздороваешься с кем-то незнакомым?"

# question3 = "Покажешь ли ты дорогу незнакомцу?"

# question4 = "Ты всегда найдёшь, что поесть?"

# question5 = "Как часто ты споришь с кем-то?"

# print('Кто ты из фильма "Гарри Поттер и тайная комната". Отвечай на вопросы и узнаешь, на кого ты больше похож!')

# question1 = "Если тебе нечего делать, то чем ты займёшься? "
# answer1 = input(question1 )
# question2 = "Как ты поздороваешься с кем-то незнакомым? "
# answer2 = input(question2 )
# question3 = "Покажешь ли ты дорогу незнакомцу? "
# answer3 = input(question3 )
# question4 = "Ты всегда найдёшь, что поесть? "
# answer4 = input(question4 )
# question5 = "Как часто ты споришь с кем-то? "
# answer5 = input(question5 )

# print('Кто ты из фильма "Гарри Поттер и тайная комната". Отвечай на вопросы и узнаешь, на кого ты больше похож!')

# question1 = "Если тебе нечего делать, то чем ты займёшься?"
# question2 = "Как ты поздороваешься с кем-то незнакомым?"
# question3 = "Покажешь ли ты дорогу незнакомцу?"
# question4 = "Ты всегда найдёшь, что поесть?"
# question5 = "Как часто ты споришь с кем-то?"

# print(question1)
# print("1. Пойду скрести по сусекам. 2. Пойду гулять.")
# answer1 = input("Введите ответ цифрой: ")
# print(question2)
# print("1. Вежливо. 2. Засмеюсь и поздороваюсь, как будто его знаю.")
# answer2 = input("Введите ответ цифрой: ")
# print(question3)
# print("1. Да. 2. Нет.")
# answer3 = input("Введите ответ цифрой: ")
# print(question4)
# print("1. Да. 2. Нет.")
# answer4 = input("Введите ответ цифрой: ")
# print(question5)
# print("1. Часто. 2. Редко.")
# answer5 = input("Введите ответ цифрой: ")

print('Кто ты из фильма "Гарри Поттер и тайная комната". Отвечай на вопросы и узнаешь, на кого ты больше похож!')

potter_points = 0

question1 = "Ты любишь змей?"

question2 = "Ведёшь ли ты дневник?"

question3 = "Кто ползает по трубам? Про кого ты первым подумал?"

question4 = "Есть ли у тебя своя комната?"

question5 = "Мечтаешь ли ты о величии?"

print(question1)
print("1. Да. 2. Нет.")
answer1 = input("Введите ответ цифрой: ")
if answer1 == "1":
  potter_points += 1
else:
  potter_points += 0
  
print(question2)
print("1. Да. 2. Нет.")
answer2 = input("Введите ответ цифрой: ")
if answer2 == "1":
  potter_points += 1
else:
  potter_points += 0
  
print(question3)
print("1. Про Василиска. 2. Про трубочиста.")
answer3 = input("Введите ответ цифрой: ")
if answer3 == "1":
  potter_points += 1
else:
  potter_points += 0
  
print(question4)
print("1. Да. 2. Нет.")
answer4 = input("Введите ответ цифрой: ")
if answer4 == "2":
  potter_points += 1
else:
  potter_points += 0
  
print(question5)
print("1. Да. 2. Нет.")
answer5 = input("Введите ответ цифрой: ")
if answer5 == "1":
  potter_points += 1
else:
  potter_points+= 0
  
if potter_points >= 3:
  
  print('Из фильма "Гарри Поттер и тайная комната" ты определённо сам Том Реддл! Такой же хитрый и коварный')
else:
  print('Из фильма "Гарри Поттер и тайная комната" ты сам Гарри Поттер! Храбрый и честный человек')